{
  "name": "@giact/eslint-formatter-github-annotations",
  "version": "0.1.2",
  "description": "An ESLint formatter to report as GitHub Checks annotations",
  "bin": {
    "prettier-formatter-github": "./dist/bin-prettier-formatter-github.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test:mocha": "mocha 'test/**/*.ts'",
    "test": "npm run build && npm run test:mocha",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giact/eslint-formatter-github-annotations.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "eslint",
    "eslint-formatter",
    "eslintformatter",
    "prettier-formatter",
    "github-actions"
  ],
  "author": "engineering@able.co",
  "contributors": [
    "Giacomo Tazzari <giacomo.tazzari@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giact/eslint-formatter-github-annotations/issues"
  },
  "homepage": "https://github.com/giact/eslint-formatter-github-annotations#readme",
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/chai": "^4.3.1",
    "@types/eslint": "^8.4.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "chai": "^4.3.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-total-functions": "^6.0.0",
    "mocha": "^10.0.0",
    "prettier": "2.7.1",
    "prettier-plugin-multiline-arrays": "1.1.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
